# on:
#   workflow_dispatch:
#   push:
#     branches: [main]
#     # paths: ["terraform/**"]
#     paths: ["**"]

#   pull_request:
#     branches: [main]
#     # paths: ["terraform/**"]
#     paths: ["**"]


# jobs:
#   plan:
#     runs-on: ubuntu-22.04
#     steps:
#       - uses: actions/checkout@v4
#       - name: Configure AWS credentials
#         uses: aws-actions/configure-aws-credentials@v3
#         with:
#           aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID}}
#           aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#           aws-region: eu-west-2
#       - name: Train model with sage